cff-version: 1.2.0
message: "If you use this repository, please cite the companion paper/repository."
title: "Endpoint-24 Affine-Defect Boundary Atlas"
authors:
  - family-names: "Babanskyy"
    given-names: "Oleksiy"
version: "v1.0.0"
date-released: "2026-06-22"
year: 2026
license: MIT
repository-code: "https://github.com/aconsciousfractal/Endpoint-24-Affine-Defect-Boundary-Atlas"
url: "https://github.com/aconsciousfractal/Endpoint-24-Affine-Defect-Boundary-Atlas"
preferred-citation:
  type: article
  title: "Endpoint-24 Affine-Defect Boundary Atlas"
  authors:
    - family-names: "Babanskyy"
      given-names: "Oleksiy"
  year: 2026